spring.datasource.url=jdbc:postgresql://localhost:5432/bedemo
spring.datasource.username=myuser
spring.datasource.password=mypass
jpa.database-platform: org.hibernate.dialect.PostgreSQL95Dialect
jpa.database: POSTGRESQL