spring.datasource.url=jdbc:postgresql://localhost:5432/simplerest2
spring.datasource.username=myuser
spring.datasource.password=mypass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database=POSTGRESQL

